<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下载</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body,
        html {
            overflow: hidden;
            height: 100%;
            width: 100%;

            background: -webkit-linear-gradient(left bottom, #f0a1a8, #1a94bc);
            background: -o-linear-gradient(left bottom, #f0a1a8, #1a94bc);
            background: -mos-linear-gradient(left bottom, #f0a1a8, #1a94bc);
            background: -moz-linear-gradient(left bottom, #f0a1a8, #1a94bc);
        }

        .container-download {
            width: 80%;
            margin: 0px auto;
            text-align: center;
            position: absolute;
            top: 15%;
            left: 10%;

        }
    </style>
</head>

<body>
    <div class="container-download">
        <div class="jumbotron">
            <h1>Hello!</h1>
            <p>如果您想了解完整代码，请前往我的github</p>
            <br>
            <br>
            <p><a class="btn btn-primary btn-lg" href="https://github.com/1Egbert1" role="button">click me</a></p>
        </div>
    </div>

</body>

</html>